
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <title>form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
   }
   
    .form{
      
        background-color: white;
       
       border: 20px;
       margin-left: 500px;
    }
 .facebook{
    box-sizing: border-box;
    border-color: blue;
    background-color: blue;
    font-size: 18px;
    color: white;
    margin: 28px;
    padding: 10px 10px;
    display: block;
    position: relative;
    transition: 1s all ease;
   text-align: center;
  cursor: pointer;
  width: 36.5%;
  
  
   
 }
 .google{
    box-sizing: border-box;
    border-color: gray;
    background-color: white;
    font-size: 18px;
    color: black;
    margin: 28px;
    padding: 10px 10px;
    display: block;
    position: relative;
    transition: 2s all ease;
    cursor: pointer;
    width: 36.5%;
    
 }
 .apple{
    box-sizing: border-box;
    border-color: black;
    background-color: black;
    font-size: 18px;
    color: white;
    margin: 28px;
    padding: 10px 10px;
    display: block;
    position: relative;
    transition: 1s all ease;
    cursor: pointer;
    width: 36.5%;
    
 }

 .login{
   box-sizing: border-box;
   border-color: rgb(211, 8, 75);
   background-color:rgb(211,8,75) ;
   color: white;
   margin: 28px;
   padding: 10px 10px;
   position: relative;
   transition: 1s all ease;
   display: block;
   font-size: 18px;
   cursor: pointer;
   width: 35.5%;
 }
 .signup{
   border-color: black;
   box-sizing: border-box;
   background-color: white;
   color: black;
   position: relative;
   display: block;
   margin: 28px;
   padding:  10px 10px;
   transition: 1s all ease;
   font-size: 18px;
   cursor: pointer;
   width: 36.5%;
  
 }
 .center{
  margin-left: 21%;
 }
.Welcome{
  margin-left: 39%;
  margin-top: 05rem;
  
 }
 .Welcome p{
   margin-top: 1.5rem;
 }
 i{
   margin-right: 10px;
 }
</style>
<body>
  <div class="Welcome">
  <h2>Welcome!</h2>
  <p>Sign up or log in to continue</p>
  </div>
    <form  class="form">
    <button class ="facebook" ><i class="fa-brands fa-facebook"></i>continue with facebook </button>
         <button class="google"><i class="fa-brands fa-google"></i>continue with google</button>
         <button class="apple"><i class="fa-brands fa-apple"></i>continue with apple</button>
         <p class="center">or</p>
         <button class="login">login</button>
         <button class="signup">sign up</button>
    </form>
    
</body>
</html>
